# dotnetpractice

./: .gitignore  DotnetPractice.sln  README.md
DotnetPractice.BuisinessLogic/: DotnetPractice.BuisinessLogic.csproj
DotnetPractice.BuisinessLogic/Services/: AuthService.cs  ProductService.cs  UserService.cs
DotnetPractice.BuisinessLogic/Services/Interfaces/: IAuthService.cs  IProductService.cs  (+1 more)
DotnetPractice.Common/: DotnetPractice.Common.csproj
DotnetPractice.Common/Dtos/: GeneralResponse.cs
DotnetPractice.Common/Dtos/Auth/: LoginDto.cs  TokenResponseDto.cs
DotnetPractice.Common/Dtos/Product/: CreateProductDto.cs  ProductDetailsDto.cs  ProductFilterDto.cs  ProductGeneralDto.cs  UpdateProductDto.cs
DotnetPractice.Common/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserGeneralDto.cs
DotnetPractice.Common/Filters/: UserCheckIdFilter.cs
DotnetPractice.Common/Utils/: AutoMapperProfile.cs  PersianIdentityErrorDescriber.cs  TokenSettings.cs
DotnetPractice.DataAccess/: DotnetPractice.DataAccess.csproj  PostgresDbContext.cs
DotnetPractice.DataAccess/Enums/: ResponseStatusEnum.cs
DotnetPractice.DataAccess/Migrations/: 20250221085847_init.Designer.cs  20250221085847_init.cs  20250222120004_products_table.Designer.cs  20250222120004_products_table.cs  20250224135633_products_table_updated.Designer.cs  20250224135633_products_table_updated.cs  PostgresDbContextModelSnapshot.cs
DotnetPractice.DataAccess/Models/: BaseModel.cs  Product.cs  Role.cs  User.cs
DotnetPractice.DataAccess/Repos/: ProductRepo.cs  UserRepo.cs
DotnetPractice.DataAccess/Seeds/: Seeder.cs
DotnetPractice.Frontend/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js
DotnetPractice.Frontend/components/: login-form.jsx  navbar.tsx  panel-navbar.tsx  sidemenu.jsx  signup-form.jsx  theme-switch.tsx
DotnetPractice.Frontend/config/: site.ts
DotnetPractice.Frontend/layouts/: default.tsx  panel.tsx
DotnetPractice.Frontend/pages/: _app.tsx  index.tsx
DotnetPractice.Frontend/styles/: globals.css
DotnetPractice.Presentation/: DotnetPractice.Presentation.csproj  DotnetPractice.http  Program.cs  appsettings.json
DotnetPractice.Presentation/Controllers/v1/: AuthController.cs  MediaController.cs  ProductController.cs  UserController.cs
DotnetPractice.Presentation/Properties/: launchSettings.json
(+20 files in other folders)
